<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modificar Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180"
        href="/src/main/resources/static/favicon_package_v0-2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0-2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0-2/favicon-16x16.png">
    <link rel="manifest" href="/favicon_package_v0-2/site.webmanifest">
    <link rel="mask-icon" href="/favicon_package_v0-2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Drawing 2.0">
    <meta name="application-name" content="Drawing 2.0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <nav>
                <ul class="nav-list">
                    <li class="barra-pagina"><a href="/canvasDraw">Dibujar</a></li>
                    <li class="barra-pagina"><a href="/trash">Papelera</a></li>
                    <li class="barra-pagina"><a href="/allCanvas">Ver todos los Canvas</a></li>
                    <li class="barra-pagina"><a href="/login">Salir de la sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Seccion de Modificar el Canvas</h1>
    <br>
    <h2>Bienvenido, [[${name}]]</h2>
    </h2>
    <br>
    <h3>Nombre de el canvas: , [[${nameCanvas}]]</h3>
    <br>

    <input type="hidden" id="llistaFigureJson" name="llistaFigureJson" th:value="${llistaFigureJson}" />
    <input type="hidden" id="llistaStroke" name="llistaStroke" th:value="${llistaStroke}" />

    <div class="drawing-container">
        <div class="canvasArea">
            <canvas id="lienzo" width="800" height="550"></canvas>
        </div>
        <div class="contenedor">
            <section class="listObjects">
                <h2>Llista d'objectes</h2>
                <ul id="liFigures"></ul>
            </section>
        </div>
    </div>

    <br>
    <div class="dataContainer">
        <p>Dibujar</p>
        <label class="switch">
            <input type="checkbox" id="toggleDibuixar">
            <span class="slider round"></span>
        </label>
        <br>
        <section>


            <p>Opcions:</p>
            <select id="selectorFigura">
                <option value="sinSeleccionar">Selecciona una Figura</option>
                <option value="circulo">Círculo</option>
                <option value="cuadrado">Cuadrado</option>
                <option value="triangle">Triángulo</option>
                <option value="estrella">Estrella</option>
            </select>
            <!-- <button id="guardarDibuix">Guardar</button>-->
            <input type="hidden" id="figuresData" name="figuresData">
            <input type="hidden" id="strokesData" name="strokesData">

            <br>
            <div>
                <p>Quieres que sea Publico?</p>
                <!--Afegir una info per especificar a l'usuari que es que sigui public-->
                <label class="switch">
                    <input type="checkbox" id="toggleVisibility" name="isPublic">
                    <span class="slider round"></span>
                </label>
            </div>
            <!--  <p>Nombre:</p>
            <label for="nomDibuix"></label>
            <input type="text" id="nomDibuix" name="nomDibuix">
            -->
            <p>Nombre:</p>
            <label for="nomDibuix"></label>
            <input type="text" id="nomDibuix" name="nomDibuix" th:value="${nameCanvas}">
            <br>
            <p>Color:</p>
            <input type="color" name="color" id="color" value="#000000">
            <br>
            Relleno de la figura<input type="checkbox" id="rellenoFigura" name="rellenoFigura" value="false">
            <br>
            <label for="tamaño">Tamaño de los elementos</label>
            <input type="range" id="tamaño" name="tamaño" min="1" max="200" value="50">
        </section>
    </div>
    <script src="js/modify.js"></script>
    <script src="/js/localStorage.js"></script>
    <script src="/js/fetchModify.js"></script>

</body>

</html>