spring.datasource.url=jdbc:mysql://127.0.0.1:3307/drawing
spring.datasource.username = root
spring.datasource.password = root

client-idDiscord =1203657228545163344
redirect-uriDiscord=http://localhost:8080/discord/callback
client-secretDiscord=v4htXyY2M3IViAzeaD-fDIuPltiyWLEW

#proba