body {
    background-color: #f8f8ff;
    font-family: sans-serif;
    background-image: url(../images/fondoDrawings.jpg);
    margin: 0;
    padding: 0;
    margin-inline-start: 5%;
    padding-bottom: 10%;
}

h1 {
    text-align: center;
}

form {
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="submit"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #3f51b5;
    color: white;
    border: none;
    cursor: pointer;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #3f51b5;
}

/* Estils per missages */
#missatge-registre {
    margin-top: 20px;
    text-align: center;
}